<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contenedor" enabled="true" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Pausa" style="flex-grow: 1; align-self: center; justify-content: space-around; width: 1763px; align-items: center; background-color: rgba(0, 0, 0, 0.64); margin-top: 79px; margin-right: 79px; margin-bottom: 79px; margin-left: 79px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;">
            
            <ui:Label text="JUEGO PAUSADO" style="font-size: 23px; background-image: url(&quot;project://database/Assets/FantasyGrimoireUI/Bonus_Pack/UI_Img_ribbon_small.png?fileID=2800000&amp;guid=05046bb871806e24a8a5728c436fa139&amp;type=3#UI_Img_ribbon_small&quot;); height: 110px; width: 425px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/FantasyGrimoireUI/Font/NotoSerifKR-SemiBold.ttf?fileID=12800000&amp;guid=9a7300de0dab97744b49cf8f71446c00&amp;type=3#NotoSerifKR-SemiBold&quot;); color: rgb(255, 127, 80);"/>
            
            <ui:Button text="CONTINUAR" name="BotonContinuar" emoji-fallback-support="true" style="font-size: 17px; background-image: url(&quot;project://database/Assets/FantasyGrimoireUI/Bonus_Pack/UI_Pane_Bg.png?fileID=2800000&amp;guid=e54c7e47c458b6645a36e5e4c21e1a74&amp;type=3#UI_Pane_Bg&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 56px; width: 230px; color: rgb(222, 184, 135); -unity-font-definition: url(&quot;project://database/Assets/FantasyGrimoireUI/Font/NotoSerifKR-SemiBold.ttf?fileID=12800000&amp;guid=9a7300de0dab97744b49cf8f71446c00&amp;type=3#NotoSerifKR-SemiBold&quot;); -unity-font-style: bold; white-space: nowrap;"/>
            
            <ui:Button text="VOLVER AL MENÚ" name="BotonMenu" emoji-fallback-support="true" style="font-size: 17px; background-image: url(&quot;project://database/Assets/FantasyGrimoireUI/Bonus_Pack/UI_Pane_Bg.png?fileID=2800000&amp;guid=e54c7e47c458b6645a36e5e4c21e1a74&amp;type=3#UI_Pane_Bg&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 56px; width: 230px; color: rgb(222, 184, 135); -unity-font-definition: url(&quot;project://database/Assets/FantasyGrimoireUI/Font/NotoSerifKR-SemiBold.ttf?fileID=12800000&amp;guid=9a7300de0dab97744b49cf8f71446c00&amp;type=3#NotoSerifKR-SemiBold&quot;); -unity-font-style: bold; white-space: nowrap;"/>
        
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>